# spike-dropwizard-parent

./: README.md  dependency-reduced-pom.xml  example.yml  pom.xml
spike-api/: pom.xml
spike-api/src/main/java/com/github/ko2ic/api/: Saying.java
spike-api/src/test/java/com/github/ko2ic/api/: SayingTest.java
spike-client/: pom.xml
spike-service/: pom.xml
spike-service/src/main/java/com/github/ko2ic/: HelloWorldApplication.java  HelloWorldConfiguration.java
spike-service/src/main/java/com/github/ko2ic/auth/: ExampleAuthenticator.java
spike-service/src/main/java/com/github/ko2ic/core/: Person.java  Template.java  User.java
spike-service/src/main/java/com/github/ko2ic/db/: PersonJdbiMapper.java  PersonJdbiRepository.java  PersonRepository.java  TempJdbiRepository.java
spike-service/src/main/java/com/github/ko2ic/health/: TemplateHealthCheck.java
spike-service/src/main/java/com/github/ko2ic/resources/: HelloWorldResource.java  PeopleJdbiResource.java  PeopleResource.java  ProtectedResource.java  TempJdbiResource.java  ViewResource.java
spike-service/src/main/resources/: migrations.xml
spike-service/src/test/java/com/github/ko2ic/resources/: PeopleResourceIntegrationTest.java  PeopleResourceTest.java
