<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ko2ic</groupId>
    <artifactId>spike-dropwizard</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.ko2ic</groupId>
  <artifactId>spike-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spike-service</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>

    <dependency>
      <groupId>io.dropwizard.modules</groupId>
      <artifactId>dropwizard-java8</artifactId>
      <version>${dropwizard-modules.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.modules</groupId>
      <artifactId>dropwizard-java8-auth</artifactId>
      <version>${dropwizard-modules.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.modules</groupId>
      <artifactId>dropwizard-java8-jdbi</artifactId>
      <version>${dropwizard-modules.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-assets</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-views-freemarker</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-views-mustache</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <!-- <dependency> <groupId>io.dropwizard</groupId> <artifactId>dropwizard-spdy</artifactId> <version>${dropwizard.version}</version> </dependency> -->

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-migrations</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-hibernate</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jdbi</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.175</version>
    </dependency>

    <dependency>
      <groupId>com.github.ko2ic</groupId>
      <artifactId>spike-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  
  
</project>
